version: '3'
services:
  #  Create a service named db.
  movieDb:
    #   Use the Docker Image postgres. This will pull the newest release.
    image: 'postgres'
    #   Give the container the name my_postgres. You can changes to something else.
    container_name: 'movie_postgres'
    #   Setup the username, password, and database name. You can changes these values.
    environment:
      - POSTGRES_USER=sanjeev
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=movies
    #   Maps port 54320 (localhost) to port 5432 on the container. You can change the ports to fix your needs.
    ports:
      - '54320:5432'
    #   Set a volume some that database is not lost after shutting down the container.
    #   I used the name postgres-data but you can changed it to something else.
    volumes:
      - ~/postgres-movies:/var/lib/postgresql/data

  genreDb:
    #   Use the Docker Image postgres. This will pull the newest release.
    image: 'postgres'
    #   Give the container the name my_postgres. You can changes to something else.
    container_name: 'genre_postgres'
    #   Setup the username, password, and database name. You can changes these values.
    environment:
      - POSTGRES_USER=sanjeev
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=genres
    #   Maps port 54320 (localhost) to port 5432 on the container. You can change the ports to fix your needs.
    ports:
      - '64320:5432'
    #   Set a volume some that database is not lost after shutting down the container.
    #   I used the name postgres-data but you can changed it to something else.
    volumes:
      - ~/postgres-genres:/var/lib/postgresql/data
